# org.omg.oti.uml.magicdraw.adapter

./: .cache  .classpath  .gitignore  .project  Build.sbt  LicenseReportOfAggregatedSBTPluginsAndLibraries.html  README.md  build.properties  build.sbt  build.xml  credentials.sbt.enc  deploy_key.enc  index.html  off.links.json  org.omg.oti.magicdraw (JDWP).launch  oti.dynamicScripts  project.sbt
latest/api/: deprecated-list.html  index.html  index.js
latest/api/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-x.html
latest/api/org/: package.html
latest/api/org/omg/: package.html
latest/api/org/omg/oti/: package.html
latest/api/org/omg/oti/magicdraw/: package.html
latest/api/org/omg/oti/uml/: package.html
launchConfigurations/: org.omg.oti.magicdraw (JDWP).launch
md18Catalog/: omg.magicdraw.catalog.xml
original algorithm/: Util.scala
project/: Build.scala  MagicDrawEclipseClasspathPlugin.scala  OTIMagicDraw.scala  Versions.scala  Versions_imce_md18_0_sp5_dynamic_scripts.scala  Versions_imce_md18_0_sp6_dynamic_scripts.scala  Versions_oti_uml_canonical_xmi_loader.scala  Versions_oti_uml_change_migration.scala  Versions_oti_uml_composite_structure_tree_analysis.scala  Versions_oti_uml_json.scala  Versions_oti_uml_json_serialization.scala  build.properties  plugins.sbt
resources/: OMG Tool Infrastructure 4 MagicDraw.mdzip  OMG Tool Infrastructure.delta.catalog.xml  OMG Tool Infrastructure.mdzip  OMG Tool Infrastructure.migration-relativePath.tiff  OMG Tool Infrastructure.migration.delta.xmi  OMG Tool Infrastructure.migration.tiff  OMG Tool Infrastructure.migration.xmi
resources/md18Catalog/: omg.magicdraw.catalog.xml
scripts/: travis-build.sh
src/org/omg/oti/magicdraw/: MagicDrawUML.scala  MagicDrawUMLAbstraction.scala  MagicDrawUMLAcceptCallAction.scala  MagicDrawUMLAcceptEventAction.scala  MagicDrawUMLAction.scala  MagicDrawUMLActionExecutionSpecification.scala  MagicDrawUMLActionInputPin.scala  MagicDrawUMLActivity.scala  MagicDrawUMLActivityEdge.scala  MagicDrawUMLActivityFinalNode.scala  MagicDrawUMLActivityGroup.scala  MagicDrawUMLActivityNode.scala  MagicDrawUMLActivityParameterNode.scala  MagicDrawUMLActivityPartition.scala  MagicDrawUMLActor.scala  MagicDrawUMLAddStructuralFeatureValueAction.scala  MagicDrawUMLAddVariableValueAction.scala  MagicDrawUMLAnyReceiveEvent.scala  MagicDrawUMLArtifact.scala  MagicDrawUMLAssociation.scala  MagicDrawUMLAssociationClass.scala  MagicDrawUMLBehavior.scala  MagicDrawUMLBehaviorExecutionSpecification.scala  MagicDrawUMLBehavioralFeature.scala  MagicDrawUMLBehavioredClassifier.scala  MagicDrawUMLBroadcastSignalAction.scala  MagicDrawUMLCallAction.scala  MagicDrawUMLCallBehaviorAction.scala  MagicDrawUMLCallEvent.scala  MagicDrawUMLCallOperationAction.scala  MagicDrawUMLCentralBufferNode.scala  MagicDrawUMLChangeEvent.scala  MagicDrawUMLClass.scala  MagicDrawUMLClassifier.scala  MagicDrawUMLClassifierTemplateParameter.scala  MagicDrawUMLClause.scala  MagicDrawUMLClearAssociationAction.scala  MagicDrawUMLClearStructuralFeatureAction.scala  MagicDrawUMLClearVariableAction.scala  MagicDrawUMLCollaboration.scala  (+207 more)
src/org/omg/oti/magicdraw/actions/: AddMissingImportFromParentPackage.scala  SelectInContainmentTreeAction.scala
src/org/omg/oti/magicdraw/canonicalXMI/: MagicDrawIDGenerator.scala
src/org/omg/oti/magicdraw/scripts/: MigrationHelper.scala  addPackageImportsForNestedPackages.scala  changePackageExtentIDs.scala  checkEachSelectedPackageReferencesOnlyAccessibleMembers.scala  checkPackageForImportsOfNestedPackages.scala  checkPrimaryPackageSelectionCanAccessSecondaryPackageSelection.scala  checkPrimaryPackageSelectionCanAccessSecondaryProfileSelection.scala  checkPrimaryPackageSelectionCannotAccessSecondaryPackageSelection.scala  checkPrimaryPackageSelectionCannotAccessSecondaryProfileSelection.scala  checkPrimaryPackageSelectionDoesNotReferenceMembersOfSecondaryPackageSelection.scala  computePackageExtentIDs.scala  exportPackageExtents.scala  exportPackageExtents2OTICanonicalXMI.scala  generateCatalogURIMappingForBuiltInDocument.scala  generateIDsForPackageExtents.scala  inspectAssociations.scala  invokeDiagramContextMenuActionForSelection.scala  invokeMainToolbarMenuAction.scala  migratePackageExtentIDs.scala  nameAssociationLinkInstancesWithinPackageExtent.scala  nameTest.scala  nameValueTypesWithinPackageExtent.scala  openLocalProjectSkipLocalModule.scala  playEnumeration.scala  setOTIUUIDs.scala
src/org/omg/oti/magicdraw/ui/: ClassifierInspectorWidget.scala  ComputedDerivedWidgetHelper.scala  ElementInspectorWidget.scala  NamedElementInspectorWidget.scala  NamespaceInspectorWidget.scala  (+6 more)
svn/: .project  build.xml
svn/launchConfigurations/: org.omg.oti.magicdraw (JDWP).launch
svn/original algorithm/: Util.scala
svn/profiles/: OMG Tool Infrastructure.mdzip
svn/profiles/OMG/: OMG Tool Infrastructure.mdzip
svn/project/: OTIMagicDraw.scala  plugins.sbt
svn/resources/: OMG Tool Infrastructure 4 MagicDraw.mdzip  OMG Tool Infrastructure.catalog.xml  OMG Tool Infrastructure.migration.xmi
(+1441 files in other folders)
