#

toolbarMenuScripts(
	name='OMG Tool Infrastructure'
	scripts {		
		MainToolbarMenuAction(
			toolbarMenuPath: { 'OMG > Migration Support' }
			name: 'Open Local Project (skipping local module)'
			project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
			class: org.omg.oti.magicdraw.scripts.openLocalProjectSkipLocalModule
			method: doit )
		MainToolbarMenuAction(
			toolbarMenuPath: { 'OMG > Migration Support' }
			name: 'Custom Migration'
			project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
			class: org.omg.oti.magicdraw.scripts.MigrationHelper
			method: customMigration )
		MainToolbarMenuAction(
			toolbarMenuPath: { 'OMG > Migration Support' }
			name: 'Name Test'
			project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
			class: org.omg.oti.magicdraw.scripts.nameTest
			method: doit )
	})
	
dynamicScripts(
      name='OMG Tool Infrastructure'
      [ m: Association ]
      scripts {        
          DiagramContextMenuAction(
              name: 'Set names of link instances of selected Associations (r/w)'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              access: r/w
              class: org.omg.oti.magicdraw.scripts.nameAssociationLinkInstancesWithinPackageExtent
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Set names of link instances of selected Associations (r/o)'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              access: r/o
              class: org.omg.oti.magicdraw.scripts.nameAssociationLinkInstancesWithinPackageExtent
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Inspect Associations (r/w)'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              access: r/w
              class: org.omg.oti.magicdraw.scripts.inspectAssociations
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Inspect Associations (r/o)'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              access: r/o
              class: org.omg.oti.magicdraw.scripts.inspectAssociations
              method: doit
          )
      })
      
dynamicScripts(
      name='OMG Tool Infrastructure'
      [ m: Association ]
      scripts {
          
          BrowserContextMenuAction(
              name: 'Set names of link instances of selected Associations (r/w)'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              class: org.omg.oti.magicdraw.scripts.nameAssociationLinkInstancesWithinPackageExtent
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Set names of link instances of selected Associations (r/o)'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              access: r/o
              class: org.omg.oti.magicdraw.scripts.nameAssociationLinkInstancesWithinPackageExtent
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Inspect Associations (r/w)'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              class: org.omg.oti.magicdraw.scripts.inspectAssociations
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Inspect Associations (r/o)'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              access: r/o
              class: org.omg.oti.magicdraw.scripts.inspectAssociations
              method: doit
          )
    })
   
dynamicScripts(
      name='OMG Tool Infrastructure'
      [ m: Package ]
      scripts {
          
          BrowserContextMenuAction(
              name: 'Compute Package Extent xmi:ids'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              access: r/w
              class: org.omg.oti.magicdraw.scripts.computePackageExtentIDs
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Change Package Extent xmi:ids'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              access: r/w
              class: org.omg.oti.magicdraw.scripts.changePackageExtentIDs
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Set OTI xmi:uuids for Package Extent'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              access: r/w
              class: org.omg.oti.magicdraw.scripts.setOTIUUIDs
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Migrate Package Extent xmi:ids'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              access: r/o
              class: org.omg.oti.magicdraw.scripts.migratePackageExtentIDs
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Export Selected Packages to OMG TI Canonical XMI'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              access: r/o
              class: org.omg.oti.magicdraw.scripts.exportPackageExtents2OTICanonicalXMI
              method: doit
          )
          
          DiagramContextMenuAction(
              name: 'Check primary package selection can access secondary package selection'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              access: r/o
              class: org.omg.oti.magicdraw.scripts.checkPrimaryPackageSelectionCanAccessSecondaryPackageSelection
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Check primary package selection cannot access secondary package selection'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              access: r/o
              class: org.omg.oti.magicdraw.scripts.checkPrimaryPackageSelectionCannotAccessSecondaryPackageSelection
              method: doit
          )
          
          DiagramContextMenuAction(
              name: 'Check primary package selection can access secondary profile selection'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              access: r/o
              class: org.omg.oti.magicdraw.scripts.checkPrimaryPackageSelectionCanAccessSecondaryProfileSelection
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Check primary package selection cannot access secondary profile selection'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              access: r/o
              class: org.omg.oti.magicdraw.scripts.checkPrimaryPackageSelectionCannotAccessSecondaryProfileSelection
              method: doit
          )          
          DiagramContextMenuAction(
              name: 'Check primary package selection does not reference members of secondary package selection'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              access: r/o
              class: org.omg.oti.magicdraw.scripts.checkPrimaryPackageSelectionDoesNotReferenceMembersOfSecondaryPackageSelection
              method: doit
          )   
          BrowserContextMenuAction(
              name: 'Generate Catalog URI Mapping for built-in Document Package'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              access: r/o
              class: org.omg.oti.magicdraw.scripts.generateCatalogURIMappingForBuiltInDocument
              method: doit
          )         
})
          
dynamicScripts(
      name='OMG Tool Infrastructure'
      [ m: Model ]
      scripts {
          BrowserContextMenuAction(
              name: 'Generate Catalog URI Mapping for built-in Document Model'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              access: r/o
              class: org.omg.oti.magicdraw.scripts.generateCatalogURIMappingForBuiltInDocument
              method: doit
          )         
})

dynamicScripts(
      name='OMG Tool Infrastructure'
      [ m: Profile ]
      scripts {

          BrowserContextMenuAction(
              name: 'Compute Profile Extent xmi:ids'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              access: r/w
              class: org.omg.oti.magicdraw.scripts.computePackageExtentIDs
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Change Profile Extent xmi:ids'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              access: r/w
              class: org.omg.oti.magicdraw.scripts.changePackageExtentIDs
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Set OTI xmi:uuids for Profile Extent'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              access: r/w
              class: org.omg.oti.magicdraw.scripts.setOTIUUIDs
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Migrate Profile Extent xmi:ids'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              access: r/o
              class: org.omg.oti.magicdraw.scripts.migratePackageExtentIDs
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Export Selected Profiles to OMG TI Canonical XMI'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              access: r/o
              class: org.omg.oti.magicdraw.scripts.exportPackageExtents2OTICanonicalXMI
              method: doit
          )          
          BrowserContextMenuAction(
              name: 'Generate Catalog URI Mapping for built-in Document Profile'
              project: org.omg.oti.magicdraw
              dependencies: { org.omg.oti }
              access: r/o
              class: org.omg.oti.magicdraw.scripts.generateCatalogURIMappingForBuiltInDocument
              method: doit
          )          
})

characterization(
	name='Namespace (OMG Tool Infrastructure)'
	[ m: Namespace ]
	features {	
		EarlyDerivedProperty(
			name: 'OTI Namespace::importedPackages'
			project: org.omg.oti.magicdraw
            dependencies: { org.omg.oti }
            access: r/o
            class: org.omg.oti.magicdraw.ui.NamespaceInspectorWidget
            method: importedPackages
        )        
		EarlyDerivedProperty(
			name: 'OTI Namespace::allImportedPackages'
			project: org.omg.oti.magicdraw
            dependencies: { org.omg.oti }
            access: r/o
            class: org.omg.oti.magicdraw.ui.NamespaceInspectorWidget
            method: allImportedPackages
        )
		EarlyDerivedProperty(
			name: 'OTI Namespace::importedMembers'
			project: org.omg.oti.magicdraw
            dependencies: { org.omg.oti }
            access: r/o
            class: org.omg.oti.magicdraw.ui.NamespaceInspectorWidget
            method: importedMembers
        )
		EarlyDerivedProperty(
			name: 'OTI Namespace::visibleMembers'
			project: org.omg.oti.magicdraw
            dependencies: { org.omg.oti }
            access: r/o
            class: org.omg.oti.magicdraw.ui.NamespaceInspectorWidget
            method: visibleMembers
        )
		EarlyDerivedProperty(
			name: 'OTI Namespace::allVisibleMembers'
			project: org.omg.oti.magicdraw
            dependencies: { org.omg.oti }
            access: r/o
            class: org.omg.oti.magicdraw.ui.NamespaceInspectorWidget
            method: allVisibleMembers
        )
		EarlyDerivedProperty(
			name: 'OTI Namespace::accessibleMembers'
			project: org.omg.oti.magicdraw
            dependencies: { org.omg.oti }
            access: r/o
            class: org.omg.oti.magicdraw.ui.NamespaceInspectorWidget
            method: accessibleMembers
        )
    })
    
characterization(
	name='Package (OMG Tool Infrastructure)'
	[ m: Package ]
	features {
		EarlyDerivedProperty(
			name: 'OTI Package::allApplicableStereotypes'
			project: org.omg.oti.magicdraw
            dependencies: { org.omg.oti }
            access: r/o
            class: org.omg.oti.magicdraw.ui.PackageInspectorWidget
            method: allApplicableStereotypes
        )
		EarlyDerivedProperty(
			name: 'OTI Package::allNestingPackages'
			project: org.omg.oti.magicdraw
            dependencies: { org.omg.oti }
            access: r/o
            class: org.omg.oti.magicdraw.ui.PackageInspectorWidget
            method: allNestingPackages
        )
        
		EarlyDerivedProperty(
			name: 'OTI Package::allProfileApplications'
			project: org.omg.oti.magicdraw
            dependencies: { org.omg.oti }
            access: r/o
            class: org.omg.oti.magicdraw.ui.PackageInspectorWidget
            method: allProfileApplications
        )
        
		EarlyDerivedProperty(
			name: 'OTI Package::allAppliedProfiles'
			project: org.omg.oti.magicdraw
            dependencies: { org.omg.oti }
            access: r/o
            class: org.omg.oti.magicdraw.ui.PackageInspectorWidget
            method: allAppliedProfiles
        )
		EarlyDerivedProperty(
			name: 'OTI Package::accessibleMembersIncludingAllAppliedProfiles'
			project: org.omg.oti.magicdraw
            dependencies: { org.omg.oti }
            access: r/o
            class: org.omg.oti.magicdraw.ui.PackageInspectorWidget
            method: accessibleMembersIncludingAllAppliedProfiles
        )
	})

characterization(
	name='Profile (OMG Tool Infrastructure)'
	[ m: Profile ]
	features {	        
		EarlyDerivedProperty(
			name: 'OTI Profile::allImportedProfiles'
			project: org.omg.oti.magicdraw
            dependencies: { org.omg.oti }
            access: r/o
            class: org.omg.oti.magicdraw.ui.ProfileInspectorWidget
            method: allImportedProfiles
        )
        
		EarlyDerivedProperty(
			name: 'OTI Profile::allNestedProfiles'
			project: org.omg.oti.magicdraw
            dependencies: { org.omg.oti }
            access: r/o
            class: org.omg.oti.magicdraw.ui.ProfileInspectorWidget
            method: allNestedProfiles
        )
        
		EarlyDerivedProperty(
			name: 'OTI Profile::allVisibleProfiles'
			project: org.omg.oti.magicdraw
            dependencies: { org.omg.oti }
            access: r/o
            class: org.omg.oti.magicdraw.ui.ProfileInspectorWidget
            method: allVisibleProfiles
        )
	})
